[00:00.00]音乐播放器歌词演示
[00:03.50]这是一个美妙的开始
[00:07.00]音符在空气中跳跃
[00:10.50]旋律轻轻流淌
[00:14.00]欢迎使用 Media Apron
[00:17.50]为你带来完美的音乐体验
[00:21.00]支持 LRC 格式歌词
[00:24.50]实时同步显示每一句
[00:28.00]歌词会自动居中呈现
[00:31.50]当前播放的句子会放大高亮
[00:35.00]带来沉浸式的视听享受
[00:38.50]支持有封面和无封面模式
[00:42.00]毛玻璃效果更显质感
[00:45.50]每个细节都经过精心打磨
[00:49.00]非常适合音乐播放器
[00:52.50]让你的应用更加出色
[00:56.00]优雅的动画过渡效果
[00:59.50]流畅自然的切换体验
[01:03.00]感谢您的使用
[01:06.50]Media Apron
[01:10.00]Apron Design 的分支项目
[01:13.50]专注于媒体播放组件
[01:17.00]React 和 Vue 双版本支持
[01:20.50]让音视频播放更简单
[01:24.00]让开发更加高效便捷
[01:27.50]期待与你一起创造精彩
[01:31.00]谢谢聆听

